			isGRIDVALID
			
			
			
			
			isVALID
			
			if( grid == null ) {
				return false;
			}
			if( grid.length != 9 ) {
				return false;
			}
			for( int i = 0; i < grid.length; i++ ) {
				if( grid[i].length != grid.length ) {
					return false;
				}
				for( int j = 0; j < grid.length; j++ ) {
					if (grid[i][j] < 1 || grid[i][j] > 9) {
						return false;
					}
				}
			}
			// Check rows
			for( int i = 0; i < grid.length; i++ ) {
				boolean[] occurs = new boolean[grid.length + 1];
				for( int j = 0; j < grid.length; j++ ) {
					if (occurs[grid[i][j]]) {
						return false;
					} else {
						occurs[grid[i][j]] = true;
					}
				}
			}
			// Check columns
			for( int i = 0; i < grid.length; i++ ) {
				boolean[] occurs = new boolean[grid.length + 1];
				for( int j = 0; j < grid.length; j++ ) {
					if( occurs[grid[j][i]] ) {
						return false;
					} else {
						occurs[grid[j][i]] = true;
					}
				}
			}
			// Check squares
			for( int i = 0; i < grid.length; i++ ) {
				boolean[] occurs = new boolean[grid.length + 1];
				for( int j = 0; j < grid.length; j++ ) {
					if( occurs[grid[(i / 3) * 3 + j / 3][(i % 3) * 3 + j % 3]] ) {
						return false;
					} else {
						occurs[grid[(i / 3) * 3 + j / 3][(i % 3) * 3 + j % 3]] = true;
					}
				}
			}